@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom responsive utilities */
@layer utilities {
  /* Enhanced responsive grid configurations */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4;
  }
  
  .responsive-grid-2 {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6;
  }
  
  .responsive-grid-3 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4;
  }
  
  /* Additional responsive text utilities */
  .text-responsive-xs {
    @apply text-xs sm:text-sm;
  }
  
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base md:text-base;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg md:text-lg lg:text-xl;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl md:text-xl lg:text-2xl;
  }
  
  .text-responsive-2xl {
    @apply text-xl sm:text-2xl md:text-2xl lg:text-3xl;
  }
  
  /* Text handling utilities */
  .break-word {
    word-break: break-word;
    overflow-wrap: break-word;
  }
  
  .mobile-truncate {
    @apply truncate max-w-[180px] sm:max-w-none;
  }
  
  /* Enhanced chart containers with better mobile responsiveness */
  .chart-container {
    @apply h-[250px] sm:h-[300px] md:h-[350px] lg:h-[400px] w-full;
    min-height: 250px;
  }
  
  .chart-container-sm {
    @apply h-[200px] sm:h-[250px] md:h-[275px] w-full;
    min-height: 200px;
  }
  
  .chart-container-lg {
    @apply h-[300px] sm:h-[350px] md:h-[400px] lg:h-[500px] w-full;
    min-height: 300px;
  }
  
  /* Mobile-optimized spacing and layout */
  .card-content-spacing {
    @apply p-3 sm:p-4 lg:p-6;
  }
  
  .mobile-container {
    @apply px-3 sm:px-4 lg:px-6 py-4 sm:py-6;
  }
  
  .mobile-touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Mobile-optimized scrollable areas */
  .mobile-scrollable {
    @apply overflow-x-auto pb-2 -mx-3 sm:mx-0 px-3 sm:px-0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  /* Flexbox utilities for responsive layouts */
  .flex-responsive {
    @apply flex flex-col sm:flex-row;
  }
  
  .flex-responsive-reverse {
    @apply flex flex-col-reverse sm:flex-row;
  }
  
  /* Detect overflow for better mobile handling */
  .detect-overflow {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

  .card-content-spacing {
    padding: 0.75rem;
  }
  @media (min-width: 640px) {
    .card-content-spacing {
      padding: 1rem;
    }
  }
  @media (min-width: 1024px) {
    .card-content-spacing {
      padding: 1.5rem;
    }
  }

  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }

/* Fix for text overflow in cards */
.card-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Ensure proper spacing in mobile */
@media (max-width: 640px) {
  .space-y-4 > * + * {
    margin-top: 1rem;
  }

  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  /* Mobile-optimized form controls */
  select, 
  input[type="text"],
  input[type="search"],
  input[type="email"],
  input[type="number"],
  input[type="date"] {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
    min-height: 44px; /* Apple's recommended minimum touch target size */
  }
  
  /* Improved spacing for stacked forms */
  .form-row {
    margin-bottom: 1rem;
  }
  
  /* Larger checkboxes and radio buttons on mobile */
  input[type="checkbox"],
  input[type="radio"] {
    transform: scale(1.2);
  }
}

/* Chart responsive fixes */
.recharts-wrapper {
  width: 100%;
}

.recharts-surface {
  overflow: visible;
}

/* Mobile-specific chart adjustments */
@media (max-width: 768px) {
  .recharts-cartesian-axis-tick-value {
    font-size: 10px !important;
  }

  .recharts-legend-wrapper {
    font-size: 12px !important;
  }

  .recharts-tooltip-wrapper {
    font-size: 12px !important;
  }
  
  /* Improved touch targets for mobile */
  .recharts-wrapper .recharts-surface {
    cursor: pointer;
  }
  
  /* Better labels for small screens */
  .recharts-text.recharts-label {
    font-size: 11px !important;
  }
}
