/* Mobile-specific utilities and responsive components */

@layer utilities {
  /* Enhanced responsive grid configurations */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4;
  }
  
  .responsive-grid-2 {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-6;
  }
  
  .responsive-grid-3 {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4;
  }
  
  /* Additional responsive text utilities */
  .text-responsive-xs {
    @apply text-xs sm:text-sm;
  }
  
  .text-responsive-sm {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base md:text-base;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg md:text-lg lg:text-xl;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl md:text-xl lg:text-2xl;
  }
  
  .text-responsive-2xl {
    @apply text-xl sm:text-2xl md:text-2xl lg:text-3xl;
  }
  
  /* Enhanced chart containers with better mobile responsiveness */
  .chart-container {
    @apply h-[250px] sm:h-[300px] md:h-[350px] lg:h-[400px] w-full;
    min-height: 250px;
  }
  
  .chart-container-sm {
    @apply h-[200px] sm:h-[250px] md:h-[275px] w-full;
    min-height: 200px;
  }
  
  .chart-container-lg {
    @apply h-[300px] sm:h-[350px] md:h-[400px] lg:h-[500px] w-full;
    min-height: 300px;
  }
  
  /* Mobile-optimized padding and spacing */
  .card-content-spacing {
    @apply p-3 sm:p-4 lg:p-6;
  }
  
  .mobile-container {
    @apply px-3 sm:px-4 lg:px-6 py-4 sm:py-6;
  }
  
  .mobile-touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Mobile-optimized scrollable areas */
  .mobile-scrollable {
    @apply overflow-x-auto pb-2 -mx-3 sm:mx-0 px-3 sm:px-0;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .mobile-scrollable::-webkit-scrollbar {
    height: 4px;
  }
  
  .mobile-scrollable::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .mobile-scrollable::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  /* Responsive table styles */
  .responsive-table-container {
    @apply w-full overflow-x-auto -mx-3 sm:mx-0 px-3 sm:px-0;
  }
  
  /* Flexbox utilities for responsive layouts */
  .flex-responsive {
    @apply flex flex-col sm:flex-row;
  }
  
  .flex-responsive-reverse {
    @apply flex flex-col-reverse sm:flex-row;
  }
}

/* Mobile-specific chart adjustments */
@media (max-width: 640px) {
  .recharts-cartesian-axis-tick-value {
    font-size: 8px !important;
  }
  
  .recharts-legend-item {
    display: flex !important;
    align-items: center !important;
    margin-right: 8px !important;
  }
  
  .recharts-legend-item-text {
    font-size: 10px !important;
  }
  
  .recharts-tooltip {
    font-size: 10px !important;
  }
  
  .recharts-default-tooltip {
    padding: 6px !important;
  }
}

/* Mobile navigation adjustments */
@media (max-width: 768px) {
  .mobile-nav-active {
    @apply bg-accent/50 text-accent-foreground;
  }
}

/* Ensure proper spacing in mobile */
@media (max-width: 640px) {
  .space-y-4 > * + * {
    margin-top: 0.75rem !important;
  }
  
  .space-y-6 > * + * {
    margin-top: 1.25rem !important;
  }
  
  .card-header {
    padding: 1rem !important;
  }
  
  .card-footer {
    padding: 1rem !important;
  }
}

/* Fix for text overflow and truncation on mobile */
@media (max-width: 640px) {
  .mobile-truncate {
    @apply truncate max-w-[180px];
  }
  
  .mobile-break-word {
    word-break: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
  }
}

/* Mobile-optimized form controls */
@media (max-width: 640px) {
  .mobile-full-width {
    width: 100% !important;
    max-width: 100% !important;
  }
}
